<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Swifties</title>
    <link rel="stylesheet" href="myStyle.css">
    <link rel="icon" type="image/x-icon" href="./images/ts favicon.jpg">

    
  

</head>

<body>

<div class="body1">
      <div class="header">
  <a href="index.html">
            <span class="logo"><img src="./images/swifites logo2.png"width="250" height="90"></span>
      
  </a>      
  
  <!-- search bar -->
  <div class="searchBar">
   
      <span class="textclass"></span>
            <input type="text" placeholder="Search...">
          
      </span>
      </div>         

      <span class="erasTitle">
        ERAS TOUR ON RIGHT NOW | 17 Mar 2023 - 23 Nov 2024
      </span>
  
  <span class="myWatchlist">
    <a href="test.html">My Account</a>
  </span>
      </div>
    
 
  <!-- links -->
  
  <div class="topnav">
    <a href="MOSTPOPULAR.html">ALBUM REVIEWS</a> 
    <!-- <a href="TOP BOX OFFICE.html">TOP BOX OFFICE</a> -->
    <a href="NEW.html">FAVOURITE SONGS</a>
    <!-- <a href="MOST REVIEWED.html">MOST REVIEWED</a> -->
    <a href="ABOUT THIS SITE.html">ABOUT THIS SITE</a>
    <a href="log in sign up.html">LOG IN/SIGN UP</a>
  
  </div>
  
</div>


<!-- progress bar -->
 
  <script>
  // When the user scrolls the page, execute myFunction 
  window.onscroll = function() {myFunction()};
  
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
  </script>


<!-- <div class="block2"></div> -->


    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>  
  </div>
 



<div class="parallax">
  <br><br><br><br><br><br><br><br><br><br>  <br><br><br><br><br>
  <br><br><br><br><br>

  <div>TAYLOR SWIFT: THE QUEEN OF POP</div>
</div>




<div style="height:500px;background-color:rgb(255, 255, 255); opacity:0.5;font-size:50px;font-family:monospace;">
<span class="welcome">
  WELCOMING NEW SWIFTIES!
</span>
<span>
  TAYLOR SWIFT
</span>




<span class="taylorBio">
  <p>
    Born: December 13, 1989 (age 33) Pennsylvania
</p>
<p>
      Awards And Honors: Grammy Award (2021) Grammy Award (2011) Grammy Award (2009) Emmy Award (2015): Outstanding Creative Achievement in Interactive Media - Original Interactive Program Grammy Award (2021): Album of the Year Grammy Award (2016): Album of the Year Grammy Award (2016): Best Pop Vocal Album Grammy Award (2016): Best Music Video Grammy Award (2013): Best Song Written for Visual Media Grammy Award (2012): Best Country Solo Performance Grammy Award (2012): Best Country Song Grammy Award (2010): Album of the Year Grammy Award (2010): Best Female Country Vocal Performance Grammy Award (2010): Best Country Song Grammy Award (2010): Best Country Album
  
</p>    </p>

<p>
      Notable Works: “1989” “Evermore” “Fearless” “Lover” “Midnights” “Red” “Tim McGraw” “Folklore”
  
</p>
<p>
      Notable Family Members: daughter of Scott Swift daughter of Andrea Swift sister of Austin Swift
  
</p>  
</span>
</div>

<div class="parallax">
  <br><br><br><br><br><br><br><br><br><br>  <br><br><br><br><br>

  <div>SUBSCRIBE TO SWIFTIES FOR MORE</div>
</div>


<!-- footer -->

<footer>
  <div class="footer">
<!-- <span class="logo2">
      <img src="./images/swifites logo2.png"width=200px height="80px;">

</span>       -->

<p class="footer-links">
<a class="link-1" href="#">Home</a>

<a href="#">Blog</a>

<a href="#">Pricing</a>

<a href="#">About</a>

<a href="#">Faq</a>

<a href="#">Contact</a>
</p>

<p class="company">
Swifties &copy; 2023

</p>
<span class="info">
<img src="./images/instagram.png" width="40px height= 20px">
<img src="./images/facebook.png" width="40px height= 20px">
<img src="./images/tiktok.png" width="40px height= 20px">
<img src="./images/youtube.png" width="40px height= 20px">
</span>    

</div>
</footer>


</style>
</head>
<body>


<div class="callout">
<div class="callout-header">SPRING DEALS!! <span class="ribbon">HOT</span></div>
<span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
<div class="callout-container">
<p>Spring is finally here! <a href="log in sign up.html">Click here</a> to get a quick Swifties ONLY deal!</p>
</div>
</div>



<style>
  body, html {
    height: 100%;
    margin:0px;
  }
  
  .parallax {
    /* The image used */
    background-image: url(./images/aa.PNG);
  
    /* Full height */
    height: 100%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
  }
  
  .welcome {
    color: #83bec4;
   display: block;
   width: 90%;
   margin: auto;
   position: relative;
  text-align: left;
  align-items: center;
  padding :  0px 0px 0px 0px;
  width: 90%;
  text-decoration: none;
  font-family:monospace;
  font-size: 30px;
  
  }
  

  .taylorBio {
    margin: auto;
    font-family: monospace;
    font-size: 20px;
    display: block;
 width: 90%;
 margin: auto;
 position: relative;
text-align: left;
align-items: center;
padding :  0px 0px 0px 0px;
text-decoration: none;
  }



.parallax > div {
  background-color: #cdc6ac88;

  padding: 30px 20px 30px 20px;
  font-size: 30px;
 /* right: 40%;
 left: 40%; */
 left: 40%;
 margin-left: 500px;
 font-family: monospace;
            width: 350px;
            height: 150px;
         
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
  
}

  </style>

